<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFeed">

    <EditText
        android:id="@+id/petname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="#30EAE5E5"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:padding="20dp"
        android:shadowColor="#595656"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#595656" />

    <EditText
        android:id="@+id/petage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="105dp"
        android:background="#30EAE5E5"
        android:drawablePadding="20dp"
        android:hint="Age"
        android:padding="20dp"
        android:shadowColor="#595656"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#595656" />

    <EditText
        android:id="@+id/petbreeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="190dp"
        android:background="#30EAE5E5"
        android:drawablePadding="20dp"
        android:hint="Breeds"
        android:padding="20dp"
        android:shadowColor="#595656"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#595656" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="275dp"
        android:hint="@string/species">

        <AutoCompleteTextView
            android:id="@+id/speciess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="355dp"
        android:hint="@string/status">

        <AutoCompleteTextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="435dp"
        android:hint="@string/gender">

        <AutoCompleteTextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>